[pytest]
addopts = -q
markers =
    integration: mark a test as an integration test that may call external services
filterwarnings =
    ignore::DeprecationWarning:websockets
    ignore::DeprecationWarning:asyncio
    ignore::DeprecationWarning:websocket
    ignore:.*There is no current event loop.*:DeprecationWarning
    # Ignorar la deprecation concreta que proviene de la libreria binance/ws (websockets)
    ignore:.*websockets\.WebSocketClientProtocol is deprecated.*:DeprecationWarning
    # Ignorar advertencias deprecación generadas por la integración de websockets en paquetes externos
    ignore:.*websockets\.legacy is deprecated.*:DeprecationWarning
